<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Space Project\Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="..\Space Project\Assets\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="..\Space Project\Assets\Scripts\Player\PlayerController.cs" Line="25" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>